spring.datasource.url=jdbc:mysql://localhost:3306/libapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shg2016Prk2016
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path = /Users/glebshvydkov/Desktop/IdeaProjects/LibraryApp/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=glebkogo@gmail.com
spring.mail.password=Shg2017Prk2017
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret = 6LcpnWoUAAAAADfgU3Aonom_OMxRtSYajs14It1M


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION 

server.port=8080
hostname=localhost:${server.port}